# Ambiente
NODE_ENV=production

# Banco de Dados (PostgreSQL - Supabase)
DATABASE_URL="postgresql://postgres:[@Fillipe95@]@db.jhgehkehbclzkzrxehmg.supabase.co:5432/postgres"

# JWT (IMPORTANTE: Mude estas chaves em produção real)
JWT_SECRET="finantrack_jwt_secret_2024_super_seguro_mude_em_producao_real"
JWT_EXPIRES_IN="7d"

# Servidor
PORT=3001

# CORS (Será atualizado após deploy do frontend)
FRONTEND_URL="*"

# Logs
LOG_LEVEL="info"
