# Supabase Configuration
REACT_APP_SUPABASE_URL=https://tuldwjqcpaisduoseuxu.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1bGR3anFjcGFpc2R1b3NldXh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMjc3MTcsImV4cCI6MjA2OTkwMzcxN30.vSW1p-NeREmJZHv7Yw_Sm49R7qD9IqbkEtg13MrxQOs